{
  "expo": {
    "name": "地球玩家",
    "slug": "earth-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "earthplayer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-apple-authentication",
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许访问相册，用于给榜单记录添加图片和视频附件。",
          "cameraPermission": "允许使用相机，用于给榜单记录拍摄图片和视频附件。",
          "microphonePermission": "允许使用麦克风，用于录制带声音的视频附件。"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.traval.chartapp",
      "appleTeamId": "592UG636F5",
      "usesAppleSignIn": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.traval.chartapp",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "fa1d025e-f2e7-4a7e-9338-f9427c33252c"
      }
    },
    "owner": "alanwu"
  }
}
